# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-14 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems_ra', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='problem',
            name='notes',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
