alter table problems_multiple_choice_problem add no_correct_response boolean;
update problems_multiple_choice_problem set no_correct_response='f';
alter table problems_multiple_choice_problem alter no_correct_response set not null;
alter table problems_sql_problem drop constraint "problems_sql_problem_name_key";
alter table problems_ra_problem drop constraint "problems_ra_problem_name_key";
alter table problems_multiple_choice_problem drop constraint "problems_multiple_choice_problem_name_description_key";
alter table problems_java_problem drop constraint "problems_java_problem_name_key";
alter table problems_c_problem drop constraint "problems_c_problem_name_key";
alter table problems_python_problem drop constraint "problems_python_problem_name_key";
alter table content_video drop constraint "content_video_name_key";
alter table content_quest drop constraint "content_quest_name_key";
alter table content_challenge drop constraint "content_challenge_name_key";
